<!DOCTYPE html>
<Hhtml>
    <head>
        <title>Primer ejercicio</title>
        <link rel="stylesheet" href="styles.css">
        <script src="js.js"></script>
        
    </head>
    <body>
        <h1>¡Hola Mundo!</h1>
        <form >
            <label>Nombre: </label>
            <input id="formNombre" type="text" required placeholder="Nombre"/>
            <br />
            <label>e-mail: </label>
            <input id="formEmail" type="email" class="centrado verde" required placeholder="email"/>
            <br>
            <label>Numero de la calle: </label>
            <input id="formStreet" required placeholder="calle"/>
            <br>
            <label>Numero de la calle: </label>
            <input id="formStreetNumber" min ="1" max = "99 " type="number" />
            <br>
            <button>Enviar</button>
            <button onclick="storyUserData()">Guardar</button>
            <button onclick="getUserData()">Recuperar</button>
        </form>
    </body>
  </doctype>
</html>