<!DOCTYPE html >
<html>
    <head>
        <title>API de ficheros</title>
    </head>
    <body>
        <h3>Seleccionar fichero(s)</h3>
        <p><input id="files-upload" type="file" multiple /></p>
        <h3>Ficheros subidos</h3>
        <ul id="file-list"><li>(no hay ficheros todavía)</li></ul>
        <!--API para acceso a archivos locales (File API)-->
        <script>
            (function () {   
            // Recuperamos las referencias a los dos elementos implicados 
                var filesUpload = document.getElementById("files-upload"),
                    fileList = document.getElementById("file-list");
            // Función para recorrer el conjunto de archivos          
            // y actualizar la interfaz de usuario con la información         
            // sobre ellos.
            function traverseFiles(files) {
                var li,file,fileInfo;
                fileList.innerHTML = "";
                for (var i = 0, il = files.length; i < il; i++) {
                    li = document.createElement("li");
                    file = files[i];
                    fileInfo = "<div><strong>Fichero:</strong> " + file.name + "</div>";
                    fileInfo += "<div><strong>Tamaño:</strong> " + file.size + "bytes</div>";
                    fileInfo += "<div><strong>Tipo:</strong> " + file.type + "</div>";
                    li.innerHTML = fileInfo;
                    fileList.appendChild(li);
                };
            };
            filesUpload.onchange = function () {
                traverseFiles(this.files);
            };
        })();
        </script>
    </body>
</html>